/* dashboard.component.css */
.dashboard-container {
  padding: 20px;
}

h2 {
 font-size: 2.5em; /* Título más prominente */
    color: #000000; /* Color oscuro para el texto principal */
    margin-bottom: 40px; /* Más espacio debajo del título */
    text-align: center;
    font-weight: 700; /* Más grosor para el título principal */
    letter-spacing: -0.5px; /* Un ligero ajuste para el espaciado de letras */
}
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas responsivas */
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-stats {
  display: flex;
  flex-wrap: wrap; /* Permite que las cajas se envuelvan en pantallas pequeñas */
  gap: 15px;
}

.stat-box {
    color: whitesmoke;
  background-color: #2c3e50;
  padding: 15px 20px;
  border-radius: 8px;
  flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
  text-align: center;
}

@media (max-width: 600px) {
  .charts-grid {
    grid-template-columns: 1fr; /* Una sola columna en móviles */
  }
}